{
  "manifest_version": 2,
  "name": "Startup Exchange",
  "description": "Buy and sell startup-backed securities",
  "version": "1.0.0",
  "icons": {

  },
  "background": {
    "scripts": ["lib/socket.io-1.4.5.js", "background.js"],
    "persistent": false
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["inject.js"],
      "css": ["inject.css"]
    }
  ],
  "web_accessible_resources": ["trader.html"]
}
